# meta

./: README.md  local.properties  settings.gradle
app/: build.gradle  releaseTest.keystore
app/src/androidTest/java/com/aimenext/metawater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimenext/metawater/: ParseJson.java  RestAPI.java
app/src/main/java/com/aimenext/metawater/activity/: MainActivity.java  QRActivity.java
app/src/main/java/com/aimenext/metawater/activity/camera/: CameraActivity.java
app/src/main/java/com/aimenext/metawater/activity/unsend/: UnSendActivity.java
app/src/main/java/com/aimenext/metawater/activity/unsend/adapter/: UnSendItem.java  UnSendRVAdapter.java
app/src/main/java/com/aimenext/metawater/data/: ArMarker.java  Constants.java  Job.java  Response.java
app/src/main/java/com/aimenext/metawater/data/local/dao/: ItemDAO.java
app/src/main/java/com/aimenext/metawater/data/local/db/: AppDatabase.java
app/src/main/java/com/aimenext/metawater/data/local/entity/: Item.java
app/src/main/java/com/aimenext/metawater/utils/: ApiService.java  CountUtils.java  DialogHandler.java  ImageUploader.java  NetworkUtils.java  UploadWorker.java
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml  button_normal_radius.xml  edit_text_bg.xml  edit_text_disabled.xml  gray_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_qr.xml  activity_unsend.xml  item_unsend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aimenext/metawater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
