plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.aimenext.metawater"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        archivesBaseName = "META_WATER_${versionName}.${versionCode}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("releaseTest.keystore")
            storePassword "123456"
            keyAlias "releaseTest"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
//            buildConfigField "String", "ENV_URL", '"http://10.10.10.155:5000/"'
            buildConfigField "String", "ENV_URL", '"http://54.249.25.181:5000/"'
        }
        release {
            buildConfigField "String", "ENV_URL", '"http:/54.249.25.181/"'
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.mlkit:camera:16.0.0-beta1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //worker
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'androidx.work:work-rxjava2:2.7.0'
    implementation 'androidx.work:work-gcm:2.7.0'
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    // room
    implementation "android.arch.persistence.room:runtime:1.0.0-beta2"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta2"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-beta2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}